{
  "name": "mohi",
  "private": true,
  "version": "0.0.1-prealpha",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "packages/*",
    "apps/*",
    "examples/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "bench": "pnpm -C apps/benchmarks bench",
    "wasm:build": "bash scripts/build-wasm.sh",
    "docs:search": "node scripts/generate-docs-index.mjs",
    "dev": "pnpm -C apps/playground dev"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "tsup": "^8.2.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
